BUILD_PATH=C:\Users\bensh\IdeaProjects\Minecraft Server Utility Backend\build
REACT_APP_BACKEND_API_URL="http://localhost:8080"
REACT_APP_AUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1182184476269363230&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Flogin%2Fcallback&scope=identify+email"